<!DOCTYPE html>
<html>
  <head>
    <base target="_top" />
    <link rel="stylesheet" href="popup.css" />    
  </head>
  <body>
    <div id="fb_sidebar">
      <div id="topbar">
        <a
          href="https://www.contractbook.co?utm_source=chrome&utm_medium=extension&utm_campaign=contractbookconverter"
          id="cblogo"
          rel="noopener noreferer"
          target="_blank"
        >
          <img
            src="images/cb-logo.svg"
            alt="Contractbook"
          />
        </a>
        <h1>
          Easily and automatically convert your merge tags in Word and GDocs formatted like <span id="example">[fb:DATE]</span> into dynamic Contractbook Editable fields like this
          <input type="text" id="resultExample" value="DATE" readonly />.
        </h1>
      </div>

      <div
        id="editor_content"
        contentEditable="true"
        placeholder="Copy/paste your document in here..."
      ></div>

      <div id="bottombar">
        <button id="convert_btn">Convert</button>

        <a
          href="https://www.fundbricks.com/?utm_source=chrome&utm_medium=extension&utm_campaign=contractbookconverter"
          id="fblogo"
          rel="noopener noreferer"
          target="_blank"
        >
          <span>Made with love by Contractbook and our friends at</span>        
          <img
            src="images/fb-logo.svg"
            alt="FundBricks.com"
          />
        </a>     
      </div>
    </div>

    <script type="text/javascript" src="popup.js"></script>
    <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=455557878341857&ev=PageView&noscript=1" />
    <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1611683679131907&ev=PageView&noscript=1" />
  </body>
</html>