<!DOCTYPE html>
<html>
  <head>
    <base target="_top" />
    <link rel="stylesheet" href="popup.css" />    
  </head>
  <body>
    <div id="fb_sidebar">
      <div id="topbar">
        <a
          href="https://www.contractbook.com?utm_source=chrome&utm_medium=extension&utm_campaign=contractbookconverter"
          id="cblogo"
          rel="noopener noreferer"
          target="_blank"
        >
          <img
            src="images/cb-logo.svg"
            alt="Contractbook"
          />
        </a>
        <h1>
          Easily and automatically convert your merge tags in Word and GDocs formatted like <span id="example">[fb:DATE]</span> into dynamic Contractbook Editable fields like this
          <input type="text" id="resultExample" value="DATE" readonly />.
        </h1>
      </div>

      <div
        id="editor_content"
        contentEditable="true"
        placeholder="Copy/paste your document in here..."
      ></div>

      <div id="bottombar">
        <button id="convert_btn">Convert</button>
      </div>
    </div>

    <script type="text/javascript" src="popup.js"></script>
  </body>
</html>